VMIP=<yourVMIP>

spring.mail.username=mosipforiiitb@gmail.com
spring.mail.password=mosip@iiitb
spring.mail.host=smtp.gmail.com
spring.mail.port=587

mosip.kernel.sms.gateway=msg91
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=322513AfTeYj2s5e67b681P1
mosip.kernel.sms.sender=MOSMSG

